<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1, minimum-scale=1, user-scalable=no">
<link rel="shortcut icon" href="/Public/assets/mobile/images/ico/mobile.ico" type="image/x-icon" />
<title>好货疯抢</title>
<script type="text/javascript" src="//lib.baomitu.com/jquery/2.2.4/jquery.min.js"></script>
<style>
blockquote, body, dd, dir, dl, fieldset, figure, form, h1, h2, h3, h4, h5, h6, hr, input, legend, menu, ol, optgroup, p, pre, tbody, td, textarea, tfoot, th, thead, ul {
	margin: 0;
	padding: 0
}

ol, ul {
	list-style-type: none;
	list-style-image: none
}

body, button, input, select, textarea {
	-ms-text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis;
	text-autospace: ideograph-alpha ideograph-numeric ideograph-parenthesis
}

h1, h2, h3, h4, h5, h6 {
	font-weight: 400
}

* {
	-webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

body {
	background: #F6F5F7;
}

.beatHeader {
	background: #494A4D;
	height: 50px;
	width: 100%;
	position: relative;
	z-index: 1;
	overflow: hidden;
}

.beatMain {
	position: relative;
	z-index: 2;
	padding: 0 16px;

}

.beatMain .imgContainer {
	padding: 0 16px;
	margin-top: 14px;
}

.beatMain .imgContainer img {
	width: 100%;
	height: auto;
	box-shadow: 0px 3px 12px rgba(21, 0, 71, 0.16);
}

.beatMain .moonTitleContainer {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.4);
	margin-bottom: 16px;
}

.beatMain .moonTitleContainer span {
	color: #FF5500;
	margin-right: 16px;
}

.beatMain .itemContent {
	font-size: 14px;
	color: rgba(0, 0, 0, 0.80);
	line-height: 21px;
	text-align: left;
	margin-bottom: 10px;
}

.beatMain .itemPrice {
	font-family: STHeitiSC-Light;
	font-size: 16px;
	color: #FF5500;
	line-height: 16.5px;
	text-align: right;
	margin-bottom: 10px;
}

.beatMain .itemTips {
	font-size: 12px;
	color: rgba(0,0,0,.4);
	text-align: center;
}

.beatWord {
	text-align: center;
}

.beatWord fieldset {
	padding: 0.8em;
	margin: 0 2px;
	border: 1px dashed #f54d23;
	background: #fff;
}

.beatWord fieldset legend {
	background: #f54d23;
	border: none;
	font-size: 0.8rem;
	line-height: 20px;
	color: #fff;
	padding: 0 4px;
}

.beatWord button {
	border: none;
	font-size: 16px;
	padding: 6px 15px;
	background: #f60;
	display: inline-block;
	margin: 10px auto;
	border-radius: 16px;
	color: #fff;
}
</style>
</head>
<body>

<div class="beatMain">
	<div class="imgContainer">
		<img id="img" src="">
	</div>
	<p class="itemContent">
		<strong class="itemPrice"></strong>
		<div id="item_title" style="font-weight: 700;font-size: 14px;margin-bottom: 5px;"></div>
	</p>
	<div class="beatWord" style="margin-bottom: 20px;">
		<fieldset>
			<legend id="copy_tip">长按框内>全选>复制>打开手淘</legend>
			<p id="itemWord" class="itemWord" style="font-size: 12px;">复制框内整段文字，打开「手淘」即可「领取优惠券」并购买<span id="koulin"></span></p>
		</fieldset>
		<button type="button" data-clipboard-text="" class="itemCopy" id="itemCopy" style="display:none;">一键复制</button>
		<a href="/jump/go?backurl2=" id="itemGo" style="display:none;background:#00a1ff;border: none;font-size: 16px;padding: 6px 15px;margin: 10px 4px 10px 4px;border-radius: 16px;color: #fff;text-decoration: none;">直接领券</a>
        <a id="tomall" style="display:none;background: rgb(27, 181, 53);border: none;font-size: 16px;padding: 6px 15px;margin: 10px 4px;border-radius: 16px;color: rgb(255, 255, 255);text-decoration: none;">更多商品</a>
	</div>
	<a id="download_url" href="#" style="display:none">
	    <img src="http://pic.kuaizhan.com/g3/91/dc/c22b-9119-4b05-9e42-64e2fccebbf815/imageView/v1/thumbnail/640x88" alt="" style="width:100%;position:fixed;bottom:0;left:0">
	</a>
</div>
<script type="text/javascript" src="//lib.baomitu.com/clipboard.js/1.6.1/clipboard.min.js"></script>
<script>
//复制文本
var clipboard = new Clipboard('.itemCopy');
clipboard.on('success',
function(e) {
	if (e.trigger.disabled == false || e.trigger.disabled == undefined) {
		e.trigger.innerHTML = "复制成功，打开手淘购买";
		e.trigger.style.backgroundColor = "#9ED29E";
		e.trigger.style.borderColor = "#9ED29E";
		//e.clearSelection();
		e.trigger.disabled = true;
		//2秒后按钮恢复原状
		setTimeout(function() {
			e.trigger.innerHTML = "一键复制";
			e.trigger.style.backgroundColor = "#f54d23";
			e.trigger.style.borderColor = "#f54d23";
			e.trigger.disabled = false;
		},
		2000);
	}
});

clipboard.on('error',
function(e) {
	e.trigger.innerHTML = "复制失败";
	e.trigger.style.backgroundColor = "#8f8f8f";
	e.trigger.style.borderColor = "#8f8f8f";
});
  
//获得参数
function getQueryVariable(variable){
    var query = window.location.search.substring(1);
    var vars = query.split("&");
    for (var i=0;i<vars.length;i++) {
        var pair = vars[i].split("=");
        if(pair[0] == variable){return unescape(pair[1]);}
    }
    return(false);
}  
  

$(function() {
	
	var koulin = "";
	var koulin = "￥"+koulin+"￥"
	$("#itemCopy").attr("data-clipboard-text",koulin);
	$("#koulin").text(koulin);
  
  	var mall = getQueryVariable("mall");
    if(mall){
        $("#tomall").attr('href',mall);
        if($('#itemGo').css('display')=="none"){
			$('#tomall').css('display','inline-block');
		}else{
			$('#tomall').css('display','block');
		}
    }

    //是否显示下载栏
    var is_show = getQueryVariable("show");
  	var code = getQueryVariable("code");
    if(is_show && code){
    	var show_num = is_show.indexOf("?");
		if(show_num >0){
		  is_show =is_show.substring(0,show_num );
		}
	    if(is_show == 1){
	        $("#download_url").attr('href','http://www.zhuanshenghuo.app/?code='+getQueryVariable("code"));
	        $("#download_url").css("display","block");
	    }
    }

	//UA判断
	var isShow = 0; //控制是否显示一键复制按钮
	var ua = navigator.userAgent.toLowerCase();

	if (ua.match(/iphone/i) == "iphone" || ua.match(/ipad/i) == "ipad") {

		$('#copy_tip').text("长按框内 > 拷贝 > 打开手淘");
		var iphoneInfo = ua.match(/iphone os (\d{1,})/i);
		var iosVersion = iphoneInfo[1];
		if (iosVersion >= 10 || ua.match(/ipad/i) == 'ipad') {
			$('.itemCopy').show();
		}

	} else {
		$('.itemCopy').show();
        var wechatInfo = ua.match(/MicroMessenger\/([\d\.]+)/i);
		if(wechatInfo[1]<'6.6.7'){
			 $('#itemGo').show();
		}else{
			 $('#itemGo').hide();
		}
	}

	//自动选中
	var beat = document.querySelector('.beatWord');
	var word = document.querySelector('.itemWord');
	var copy = document.querySelector('.itemCopy');
	document.addEventListener("selectionchange",
	function(e) {
		window.getSelection().selectAllChildren(word);
	},
	false);
	

});
</script>
</body>
</html>
